/* 
 * EasyFormatter Modern UI Theme (Light)
 * Design System: Fluent / Modern
 */

/* ================= Global ================= */
QMainWindow {
    background-color: #f3f3f3;
}

QWidget {
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 14px;
    color: #333333;
}

/* ================= Toolbar ================= */
QToolBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    spacing: 6px;
    padding: 4px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 6px;
}

QToolButton:hover {
    background-color: #f0f0f0;
    border: 1px solid #e0e0e0;
}

QToolButton:pressed {
    background-color: #e5e5e5;
}

QToolButton:checked {
    background-color: #e5f1fb;
    border: 1px solid #cce4f7;
    color: #0078d4;
}

QToolButton::menu-indicator {
    image: none; /* Hide default arrow, or style it if needed */
}

/* ================= Chips (Preset Buttons) ================= */
QToolButton[class="chip"] {
    background-color: #f0f0f0;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 4px 12px;
    font-size: 12px;
    color: #555555;
}

QToolButton[class="chip"]:hover {
    background-color: #e5e5e5;
    color: #333333;
}

QToolButton[class="chip"]:checked {
    background-color: #0078d4;
    color: #ffffff;
    border-color: #0078d4;
}

/* ================= Sidebar (DockWidget & Tabs) ================= */
QDockWidget {
    titlebar-close-icon: url(close.png);
    titlebar-normal-icon: url(undock.png);
}

QDockWidget::title {
    text-align: left; 
    background: #f0f0f0;
    padding-left: 5px;
    font-weight: bold;
}

QTabWidget::pane {
    border: none;
    background-color: #f8f9fa;
    border-right: 1px solid #e0e0e0;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 8px 12px;
    margin-right: 2px;
    font-size: 13px;
    color: #555555;
}

QTabBar::tab:hover {
    background-color: #e5eff8;
    color: #0078d4;
}

QTabBar::tab:selected {
    color: #0078d4;
    border-bottom: 2px solid #0078d4;
    font-weight: bold;
}

/* ================= Search Bar ================= */
QLineEdit {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 6px;
    background-color: #ffffff;
    margin: 8px;
}
QLineEdit:focus {
    border: 1px solid #0078d4;
}

/* ================= Editors & Splitters ================= */
QSplitter::handle {
    background-color: #e0e0e0;
}
QSplitter::handle:hover {
    background-color: #0078d4;
}

QPlainTextEdit {
    background-color: #ffffff;
    border: none;
    padding: 12px;
    font-family: "Consolas", "Cascadia Code", "Menlo", monospace;
    font-size: 13px;
    line-height: 1.5;
    color: #333333;
}

QPlainTextEdit[readOnly="true"] {
    background-color: #fafafa;
    color: #666666; /* Gray text for readonly */
}

/* ================= Settings / Rules ================= */
QScrollArea {
    background-color: transparent;
    border: none;
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 20px;
    background-color: #ffffff;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #666666;
}

QCheckBox {
    spacing: 8px;
    padding: 6px;
    border-radius: 4px;
}
QCheckBox:hover {
    background-color: #f0f0f0;
}

/* ================= Status Bar ================= */
QStatusBar {
    background-color: #ffffff;
    color: #666666;
    border-top: 1px solid #e0e0e0;
}
QStatusBar::item {
    border: none;
}
