/* 
 * EasyFormatter Modern UI Theme (Light)
 * Design System: Fluent / Modern
 */

/* ================= Global ================= */
QMainWindow {
    background-color: #f3f3f3;
}

QWidget {
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 14px;
    color: #333333;
}

/* ================= Navigation Bar ================= */
QWidget#navBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
}

/* Toggle Sidebar Button */
QPushButton#navIconBtn {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 6px;
}
QPushButton#navIconBtn:hover {
    background-color: #f0f0f0;
}
QPushButton#navIconBtn:checked {
    background-color: #e5e5e5; /* Active state */
}
QPushButton#navIconBtn:pressed {
    background-color: #dcdcdc;
}

/* Main Nav Tabs */
QPushButton#navBtn {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    color: #666666;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 600;
    margin: 4px 2px;
}

QPushButton#navBtn:hover {
    background-color: #f0f0f0;
    color: #333333;
}

QPushButton#navBtn:checked {
    background-color: #e5f1fb; /* Light blue background */
    color: #0078d4;
}

QPushButton#navBtn:pressed {
    background-color: #cce4f7;
    transform: translateY(1px); /* Simple press effect */
}

QPushButton#navBtn:disabled {
    color: #cccccc;
    background-color: transparent;
}

/* Nav Tool Buttons (Right side) */
QPushButton#navToolBtn {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    color: #333333;
    padding: 6px 12px;
    font-size: 13px;
    margin-left: 8px;
}

QPushButton#navToolBtn:hover {
    background-color: #f8f9fa;
    border-color: #d0d0d0;
    /* Subtle shadow on hover */
    /* qproperty-shadow is not standard CSS, handled by widget usually */
}

QPushButton#navToolBtn:pressed {
    background-color: #f0f0f0;
    border-color: #c0c0c0;
}

/* ================= Sidebar ================= */
QWidget#sidebarContainer {
    background-color: #f8f9fa; /* Slightly darker than editor */
    border-right: 1px solid #e0e0e0;
}

QTabWidget#sidebarTabs::pane {
    border: none;
    background-color: transparent;
}

QTabWidget#sidebarTabs::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 8px 12px;
    margin-right: 2px;
    font-size: 13px;
    color: #555555;
}

QTabBar::tab:hover {
    background-color: #e5eff8;
    color: #0078d4;
}

QTabBar::tab:selected {
    color: #0078d4;
    border-bottom: 2px solid #0078d4;
    font-weight: bold;
}

QLabel#sectionTitle {
    font-size: 13px;
    font-weight: bold;
    color: #777777;
    text-transform: uppercase;
    margin: 16px 0 8px 0;
    padding-left: 4px;
}

/* Sidebar Action Buttons */
QWidget#sidebarContainer QPushButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 10px 12px;
    color: #444444;
    text-align: left;
    margin-bottom: 4px;
    font-size: 14px;
}

QWidget#sidebarContainer QPushButton:hover {
    background-color: #f3f3f3;
    color: #000000;
}

QWidget#sidebarContainer QPushButton:pressed {
    background-color: #ebebeb;
    padding-left: 14px; /* Indent effect */
}

/* ================= Editors ================= */
QSplitter::handle {
    background-color: #e0e0e0;
}
QSplitter::handle:hover {
    background-color: #0078d4;
}

QWidget#editorHeader {
    background-color: #f8f9fa;
    border-bottom: 1px solid #e0e0e0;
}

QWidget#editorHeader QLabel {
    font-weight: 600;
    color: #555555;
}

QPushButton#headerBtn {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px 8px;
    color: #666666;
}
QPushButton#headerBtn:hover {
    background-color: #e9ecef;
    color: #333333;
}
QPushButton#headerBtn:pressed {
    background-color: #dee2e6;
}

QPlainTextEdit {
    background-color: #ffffff;
    border: none;
    padding: 12px;
    font-family: "Consolas", "Cascadia Code", "Menlo", monospace;
    font-size: 13px;
    line-height: 1.5;
    color: #333333;
}

QPlainTextEdit[readOnly="true"] {
    background-color: #fafafa;
}

/* ================= Settings ================= */
QGroupBox {
    font-weight: bold;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 20px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #666666;
}

QCheckBox {
    spacing: 8px;
    padding: 6px;
    border-radius: 4px;
}
QCheckBox:hover {
    background-color: #f0f0f0;
}

QStatusBar {
    background-color: #f3f3f3;
    color: #666666;
    border-top: 1px solid #e0e0e0;
}
